<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/welcome_User"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_weight="0.57" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="373dp"
        android:layout_height="396dp"
        android:layout_weight="0.57"
        app:srcCompat="?android:attr/textSelectHandle" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:text="@string/create_party"
        android:layout_weight="0.13" />

    <Button
        android:id="@+id/join_button"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:text="@string/join_button"
        android:layout_weight="0.22" />

</LinearLayout>
