<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/welcome_User"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/create_party" />

    <Button
        android:id="@+id/join_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/join_button" />

    <Button
        android:id="@+id/myPartiesButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/my_parties" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/logout" />

</LinearLayout>
