<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="278dp"
        app:srcCompat="@android:drawable/btn_star" />

    <Button
        android:id="@+id/existUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goLogin"
        android:text="Existing User" />

    <Button
        android:id="@+id/registerUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goRegister"
        android:text="Register" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goSkip"
        android:text="SKIP" />
</LinearLayout>